services:
  backend:
    build:
      context: ./MedAIClerk-Backend
    container_name: medai-backend
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    ports:
      - "8000:8000"
    networks:
      - medai-net

  frontend:
    build:
      context: ./medai-clerk-frontend
      args:
        NEXT_PUBLIC_API_BASE_URL: "http://backend:8000"
    container_name: medai-frontend
    environment:
      - NEXT_PUBLIC_API_BASE_URL=http://backend:8000
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - medai-net

networks:
  medai-net:
    driver: bridge
